# BewerbungsTracker

./: BewerbungsTracker.slnx  README.md
BewerbungsTracker/: App.xaml  App.xaml.cs  ArchivAnsicht.xaml  ArchivAnsicht.xaml.cs  ArchivAnsichtViewModel.cs  AssemblyInfo.cs  BewerberAnsicht.xaml  BewerberAnsicht.xaml.cs  BewerberAnsichtViewModel.cs  Bewerbung.cs  BewerbungsContext.cs  BewerbungsTracker.csproj  Krypto.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Setup.xaml  Setup.xaml.cs  SetupViewModel.cs  meine_bewerbungen.db
BewerbungsTracker/Migrations/: 20260311174503_InitialCreate.Designer.cs  20260311174503_InitialCreate.cs  BewerbungsContextModelSnapshot.cs
