<UserControl x:Class="BewerbungsTracker.BewerberAnsicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">

            <TextBlock Text="Firma:" VerticalAlignment="Center" Margin="0,0,5,5"/>
            <TextBox Text="{Binding NeueFirma, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0,0,15,5" Padding="2"/>

            <TextBlock Text="Position:" VerticalAlignment="Center" Margin="0,0,5,5"/>
            <TextBox Text="{Binding NeuePosition, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0,0,15,5" Padding="2"/>

            <Button Content="Manuell hinzufügen" Command="{Binding HinzufuegenCommand}" Padding="10,5" Margin="0,0,10,5"/>
            <Button Content="Alles Löschen" Command="{Binding AlleLoeschenCommand}" Padding="10,5" Margin="0,0,10,5"/>
            <Button Content="PDFs Import" Command="{Binding PdfImportCommand}" Padding="10,5" Margin="0,0,0,5"/>

        </WrapPanel>

        <DataGrid x:Name="BewerbungsTabelle"
              ItemsSource="{Binding Bewerbungen}"
              AutoGenerateColumns="False"
              Margin="10"
              IsReadOnly="True"
              Grid.Row="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Bewerbungsdatum"
                                Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy\}}"
                                Width="Auto"/>

                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
